С/0/Акции данного эмитента являются перспективными//0/0
С/1/В этом году прибыль предприятия не уменьшится/0/0.95/1
С/2/Риск потерь средств низкий/0/0.95/1
С/3/Валовая выручка не уменьшится/1/0.6/0
С/4/Затраты предприятияне возрастут/1/0.6/0
С/7/Часть рынка которой владеет предприятие не уменьшится/3/0.8/0
С/9/Система налогообложения стабильна/4/0.4/0
С/5/Предприятие победит в конкурентной борьбе/7/0.9/0
Е/1/Ожидается возрастание рынка/3/0.5/0
Е/2/Предприятие является монополистом/7/0.9/1
Е/З/Продукция удовлетворительного качества/5/0.2/0
Е/4/Цены на продукцию не выше среднерыночных цен на аналогичную/5/0.2/0
Е/5/Заключены выгодные контракты/5/0.6/0
Е/6/Осуществлены инвестиции в оборудование/4/0.3/0
Е/7/Управленческие затраты в этом году не возрастут/4/0.3/0
Е/8/Репутация предприятия высока/2/0.1/0
Е/9/Ликвидность высока/2/0.4/0
Е/11/Цена акции допустима/0/0.9/0
Е/12/Стоимость акционерного капитала на акцию не меньше ее цены/С2/0.6/1
Е/13/Политическая ситуация стабильна/С9/0.6/0
Е/14/Бюджет без дефицита/С9/0.8/0