C/0/Акции данного эмитента являются перспективными//0/0
C/1/В этом году прибыль предприятия не уменьшится/0/0,95/1
C/2/Риск потерь средств низкий/0/0,95/1
C/3/Валовая выручка не уменьшится/1/0,6/0
C/4/Затраты предприятияне возрастут/1/0,6/0
C/7/Часть рынка которой владеет предприятие не уменьшится/3/0,8/0
C/9/Система налогообложения стабильна/4/0,4/0
C/5/Предприятие победит в конкурентной борьбе/7/0,9/0
E/1/Ожидается возрастание рынка/3/0,5/0
E/2/Предприятие является монополистом/7/0,9/1
E/3/Продукция удовлетворительного качества/5/0,2/0
E/4/Цены на продукцию не выше среднерыночных цен на аналогичную/5/0,2/0
E/5/Заключены выгодные контракты/5/0,6/0
E/6/Осуществлены инвестиции в оборудование/4/0,3/0
E/7/Управленческие затраты в этом году не возрастут/4/0,3/0
E/8/Репутация предприятия высока/2/0,1/0
E/9/Ликвидность высока/2/0,4/0
E/11/Цена акции допустима/0/0,9/0
E/12/Стоимость акционерного капитала на акцию не меньше ее цены/2/0,6/1
E/13/Политическая ситуация стабильна/9/0,6/0
E/14/Бюджет без дефицита9//0,8/0